{
  "$schema": "https://srs.semanticops.com/schema/2.0/package-bundle.json",
  "schemaVersion": "2.0",
  "packageId": "3a000001-0000-4000-a000-000000000001",
  "packageName": "core",
  "packageVersion": "1.0.0",
  "publishedAt": "2026-07-08T00:00:00Z",
  "publisher": "SemanticOps",
  "description": "The core base package for the SRS specification. Provides com.semanticops.core/purpose — a Tier-2 type for repository identity, always available in every conforming SRS repository without a packageRef declaration (RFC-018).",
  "mode": "bundled",
  "fields": [
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/field.json",
      "id": "3b000001-0000-4000-a000-000000000001",
      "namespace": "com.semanticops.core",
      "name": "statement",
      "version": 1,
      "description": "The purpose or mission statement of this repository. Must be non-empty.",
      "aiGuidance": {
        "purpose": "Concisely state what this repository exists to do or achieve. This is the primary machine-readable identity text for the repository. Write one or two sentences in plain language; avoid jargon. The value must be non-empty."
      },
      "valueType": "text",
      "editorHint": "textarea",
      "createdAt": "2026-07-08T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/field.json",
      "id": "3b000002-0000-4000-a000-000000000002",
      "namespace": "com.semanticops.core",
      "name": "title",
      "version": 1,
      "description": "Short human-readable label for the identity record. Optional. Distinct from the repository manifest title.",
      "aiGuidance": {
        "purpose": "An optional short label for the purpose record, for use in constrained UI contexts such as sidebars. Prefer the repository manifest title for primary display; use this only when the identity record itself needs a narrow-context label."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-07-08T00:00:00Z"
    }
  ],
  "types": [
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/type.json",
      "id": "3c000001-0000-4000-a000-000000000001",
      "namespace": "com.semanticops.core",
      "name": "purpose",
      "version": 1,
      "description": "A Tier-2 typed record capturing the purpose or mission of a repository. Always available in every conforming SRS repository via the implicit core base package (RFC-018). identityInstanceId on the root container MUST reference a record of this type.",
      "aiGuidance": {
        "purpose": "Use to express what a repository exists to do or achieve. The statement field is the primary, required field. The title field is optional and intended for constrained UI contexts."
      },
      "fields": [
        {
          "fieldId": "3b000001-0000-4000-a000-000000000001",
          "order": 0,
          "required": true,
          "displayLabel": "Statement"
        },
        {
          "fieldId": "3b000002-0000-4000-a000-000000000002",
          "order": 1,
          "required": false,
          "displayLabel": "Title"
        }
      ],
      "createdAt": "2026-07-08T00:00:00Z"
    }
  ],
  "views": [],
  "documentViews": [],
  "vocabularies": [],
  "lifecycles": [],
  "relationTypes": [
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "3a1b2c4d-5e6f-4a7b-8c9d-0e1f2a3b4c5d",
      "version": 1,
      "key": "contains",
      "namespace": "com.semanticops.srs",
      "label": "Contains",
      "description": "Source instance contains or is composed of target instance. Defines structural membership or composition boundaries.",
      "category": "composition",
      "canonicalDirection": "source is the container; target is the contained member",
      "inverseType": "part-of",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "7f8e9d0c-1b2a-4f3e-9d8c-7b6a5f4e3d2c",
      "version": 1,
      "key": "depends-on",
      "namespace": "com.semanticops.srs",
      "label": "Depends on",
      "description": "Source instance requires target instance to be complete, valid, or usable. Target is a prerequisite.",
      "category": "dependency",
      "canonicalDirection": "source depends on target",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f",
      "version": 1,
      "key": "supersedes",
      "namespace": "com.semanticops.srs",
      "label": "Supersedes",
      "description": "Source instance replaces or invalidates target instance. Source is newer; target is the older instance being superseded.",
      "category": "governance",
      "canonicalDirection": "source is the newer instance; target is the older instance being superseded",
      "inverseType": "superseded-by",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "e5f6a7b8-c9d0-4e1f-8a2b-3c4d5e6f7a8b",
      "version": 1,
      "key": "refines",
      "namespace": "com.semanticops.srs",
      "label": "Refines",
      "description": "Source instance is a more specific, detailed, or precise version of target instance. Does not replace or invalidate target.",
      "category": "refinement",
      "canonicalDirection": "source is the more specific instance; target is the general instance",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d5e",
      "version": 1,
      "key": "derived-from",
      "namespace": "com.semanticops.srs",
      "label": "Derived from",
      "description": "Source instance was produced from or substantially informed by target instance. Provenance and derivation chain.",
      "category": "derivation",
      "canonicalDirection": "source is the derived work; target is the source material",
      "inverseType": "source-of",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "d4e5f6a7-b8c9-4d0e-9f1a-2b3c4d5e6f7a",
      "version": 1,
      "key": "evidences",
      "namespace": "com.semanticops.srs",
      "label": "Evidences",
      "description": "Source instance is evidence for, supports, or substantiates the claim or content of target instance.",
      "category": "evidence",
      "canonicalDirection": "source is the evidence; target is the claim or content being supported",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    },
    {
      "$schema": "https://srs.semanticops.com/schema/2.0/relation-type.json",
      "id": "f7a8b9c0-d1e2-4f3a-8b4c-5d6e7f8a9b0c",
      "version": 1,
      "key": "precedes",
      "namespace": "com.semanticops.srs",
      "label": "Precedes",
      "description": "Source instance comes before target instance in a defined sequence or ordering.",
      "category": "sequence",
      "canonicalDirection": "source comes before target",
      "inverseType": "follows",
      "irreflexive": true,
      "createdAt": "2026-05-29T00:00:00Z"
    }
  ],
  "dependencyRefs": []
}
